server.port=5454


spring.application.name=FinalProject
@SpringBootApplication(exclude = {SslAutoConfiguration.class})
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:5054/teokos_food_yt
spring.datasource.username=root
spring.datasource.password=Teokos1988!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true